<RCC>
    <qresource prefix="/">
        <file>images/folder.png</file>
        <file>images/im-ban-kick-user.png</file>
        <file>images/im-ban-user.png</file>
        <file>images/im-invisible-user.png</file>
        <file>images/im-kick-user.png</file>
        <file>images/im-user-away.png</file>
        <file>images/im-user-busy.png</file>
        <file>images/im-user-offline.png</file>
        <file>images/im-user.png</file>
        <file>images/mail-unread-new.png</file>
        <file>images/user-identity.png</file>
        <file>images/user-identity-100.png</file>
        <file>images/user-identity-grey.png</file>
        <file>images/user-identity-grey-100.png</file>
    </qresource>
</RCC>
